# account-transaction-management

./: .gitignore  README.md  pom.xml  run.sh
account-service/: pom.xml
account-service/src/main/java/io/blueharvest/atm/controller/: AccountRestController.java
account-service/src/main/java/io/blueharvest/atm/model/: Account.java
account-service/src/main/java/io/blueharvest/atm/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-transaction-management-api/: pom.xml
account-transaction-management-api/src/main/java/io/blueharvest/atm/: AppConfig.java
account-transaction-management-api/src/main/java/io/blueharvest/atm/controller/: AccountRestController.java  CustomerRestController.java  GlobalExceptionHandler.java  TransactionRestController.java
account-transaction-management-api/src/main/java/io/blueharvest/atm/dto/: AccountDto.java  CustomerDto.java  TransactionDto.java
account-transaction-management-api/src/main/java/io/blueharvest/atm/exception/: EntityExistsException.java  EntityNotFoundException.java
account-transaction-management-api/src/main/java/io/blueharvest/atm/model/: Account.java  AccountType.java  Customer.java  Transaction.java
account-transaction-management-api/src/main/java/io/blueharvest/atm/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
account-transaction-management-api/src/main/java/io/blueharvest/atm/service/: AccountService.java  CustomerService.java  TransactionService.java
account-transaction-management-api/src/main/resources/: application.properties  data.sql  schema.sql
account-transaction-management-api/src/test/java/io/blueharvest/atm/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java  TransactionRepositoryTest.java
account-transaction-management-api/src/test/java/io/blueharvest/atm/service/: AccountServiceTest.java  TransactionService.java
account-transaction-management-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
account-transaction-management-frontend/e2e/src/: app.e2e-spec.ts
account-transaction-management-frontend/src/: index.html  styles.css
account-transaction-management-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
account-transaction-management-frontend/src/app/components/accounts/: accounts.component.html  accounts.component.ts
account-transaction-management-frontend/src/app/components/add-account/: add-account.component.html  add-account.component.ts
account-transaction-management-frontend/src/app/components/add-customer/: add-customer.component.html  add-customer.component.ts
account-transaction-management-frontend/src/app/components/customers/: customers.component.html  customers.component.ts
account-transaction-management-frontend/src/app/components/header/: header.component.html
account-transaction-management-frontend/src/app/components/transactions/: transactions.component.html  transactions.component.ts
account-transaction-management-frontend/src/app/models/: Account.ts  Customer.ts  Transaction.ts
account-transaction-management-frontend/src/app/services/: account.service.ts  customer.service.ts  transaction.service.ts
customer-service/: pom.xml
customer-service/src/main/java/io/blueharvest/atm/: AppConfiguration.java
customer-service/src/main/java/io/blueharvest/atm/controller/: CustomerRestController.java
customer-service/src/main/java/io/blueharvest/atm/model/: Customer.java
customer-service/src/main/java/io/blueharvest/atm/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/io/blueharvest/atm/: App.java  AppConfiguration.java
transaction-service/src/main/java/io/blueharvest/atm/controller/: GlobalExceptionHandler.java  TransactionRestController.java
transaction-service/src/main/java/io/blueharvest/atm/model/: Transaction.java
transaction-service/src/main/java/io/blueharvest/atm/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
