<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.blueharvest</groupId>
    <artifactId>account-transaction-management</artifactId>
    <name>Account Transaction Management</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account-transaction-management-api</module>
        <module>account-transaction-management-frontend</module>
        <module>account-service</module>
        <module>transaction-service</module>
        <module>customer-service</module>
    </modules>
</project>
